{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-ABKHV5O;Database=CustomerTable;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
